server {
    listen 443 ssl;                                 # indique que le server ecoute port 443
    listen [::]:443 ssl;                            # connection ipv6
    server_name adevos.42.fr;                        # Nom du domaine traité par nginx
    ssl_certificate /etc/nginx/ssl/adevos.crt;      # Précise l emplacement du .crt (certificat SSL/TLS)
    ssl_certificate_key /etc/nginx/ssl/adevos.key;  # Précise l emplacement du .key (certificat SSL/TLS)
    ssl_protocols TLSv1.2 TLSv1.3;                  # Précise les protocoles pris en charge (TLSc1.2 et TLSv1.3)
    root /var/www/html;                              # Défini le repertoire ou chercher les fichier du site
    index index.php index.nginx-debian.html;        # Précise dans l'ordre ce que recherchera le serveur lors de l'appel de "adevos.42.fr"

    location / {                                        # Gere les requetes pour URL ne correspondant pas a des fichiers existants 
        try_files $uri $uri/ /index.php?is_args$args;   # Si ne trouve pas le fichier précisé, dirige vers "/index.php?is_args$args"
    }

    location ~ \.php$ {                             # Gère les requêtes pour les fichiers PHP
        fastcgi_split_path_info ^(.+\.php)(/.+)$;   # Utilise FastCGI pour traiter les scripts PHP en 
		fastcgi_pass wordpress:9000;                # les passant au conteneur nommé "wordpress" sur le port 9000
		fastcgi_index index.php;                    # Configure également des paramètres FastCGI pour transmettre 
		include fastcgi_params;                     # des informations au script PHP
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}